<!--pages/music-player/music-player.wxml-->
<!-- 1.背景展示 -->
<image class="bg-image" src="{{currentSong.al.picUrl}}" mode="aspectFill"></image>
<view class="bg-cover"></view>

<!-- 2.自定义导航栏 -->
<nav-bar>
	<view class="tabs" slot='center'>
		<view class="item {{currentPage === 0 ? 'active' : ''}}">歌曲</view>
		<view class="divider">|</view>
		<view class="item {{currentPage === 1 ? 'active' : ''}}">歌词</view>
	</view>
</nav-bar>

<!-- 具体内容 -->
<swiper bindchange="onSwiperChange" style="height: {{contentHeight}}px">
	<swiper-item>歌曲</swiper-item>
	<swiper-item>歌词</swiper-item>
</swiper>
