/* components/nav-bar/nav-bar.wxss */
.nav {
	display: flex;
	color: white;
}
.left, .right, .center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav .left, .nav .right {
	width: 120rpx;
}

.nav .center {
	flex: 1;
}

/* 控制默认插槽显示 */
.left .icon {
	width: 32rpx;
	height: 32rpx;
}

.default {
	display: none;
}

.slot:empty + .default {
	display: flex;
}
